POST http://localhost:3000/user/login
Content-Type: application/x-www-form-urlencoded

login=blackgold2&password=123123123

###
### User register
POST http://localhost:3000/user/register
Content-Type: application/x-www-form-urlencoded

login=b&password=1

###
GET http://localhost:3000/api/post/delete/4
Accept: application/json

###
POST http://localhost:3000/api/post/save
Content-Type: application/x-www-form-urlencoded

title=Post 2&description=Post from new user

### Get all posts
GET http://localhost:3000/api/posts
Accept: application/json

###
GET http://localhost:3000/api/post/2
Accept: application/json
###
